<!DOCTYPE html>
<html>
    <head>
        <title>BORON</title>
        <link rel="stylesheet" type="text/css" href="hydro.css"/>
    </head>
    <body>
        <div id="hydro-code">
            <h4>BORON AND ITS PROPERTIES</h4>
            <p>Boron is a chemical element with the symbol <b>B</b> and atomic number <b>5</b>. In its crystalline form,it is a brittle, dark, lustrous metalloid; in its amorphous form it is a brown powder.</p>
        </div>
        <div id="hydro-tab">
            <center id="cent-bor"><b>Boron</b></center>
            <img class="borimg" src="https://www.rsc-cdn.org/www.rsc.org/periodic-table/content/Images/Elements/Boron-L.jpg?6.2.65">
            <table border="1px" class="tabbor">
                <thead>
                    <tr>
                        <th><b>Discovery date</b></th>
                        <td>1808</td>
                        
                    </tr>
                    <tr>
                        <th><b>Discovered by</b></th>
                        <td>Louis-Josef Gay-Lussac and Louis-Jacques Thenard in Paris, France and Humphry Davy in London,UK</td>
                    </tr>
                    <tr>
                        <th><b>Origin of the name</b></th>
                        <td>The name is derived from the Arabic "buraq", which was the name for borax.</td>

                    </tr>
                    <tr>
                        <th><b>Allotropes</b></th>
                        <td>&alpha;-rhombohedral B, &beta;-rhombohedral B, &gamma;-B, tetragonal boron</td>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        
                        
                    </tr>

                </tbody>
                <div id="head-in">
                    <h4 class="factos"><b>FACT BOX</b></h4>
                </div>
            </table>
            <table class="tabron" border="1px">
                <thead>
                    <tr>
                        <th width="200px"><b>Group</b></th>
                        <td>13</td>
                        <th><b>Melting Point</b></th>
                        <td>2077&deg;c, 3771&deg;f</td>

                    </tr>
                    <tr>
                        <th><b>Period</b></th>
                        <td>2</td>
                        <th><b>Boiling Point</b></th>
                        <td>4000&deg;c, 7232&deg;f</td>
                    </tr>
                    <tr>
                        <th><b>Block</b></th>
                        <td>P</td>
                        <th><b>Density (g cm<sup>-3</sup>)</b></th>
                        <td>2.34</td>

                    </tr>
                    <tr>
                        <th><b>Atomic number</b></th>
                        <td>5</td>
                        <th><b>Relative atomic mass</b></th>
                        <td>10.81</td>
                    </tr>
                    <tr>
                        <th><b>State at 20&deg;c</b></th>
                        <td>Solid</td>
                        <th><b>Key isotopes</b></th>
                        <td><sup>11</sup>B</td>
                        
                    </tr>
                    <tr>
                        <th><b>Electronic configuration</b></th>
                        <td><b>[He]</b>2s<sup>2</sup>2p<sup>1</sup></td>
                        <th><b>CAS number</b></th>
                        <td>7440-42-8</td>
                    </tr>

                </thead>
                <tbody>

                </tbody>
            </table> 
            <div class="boldbor">
                <h3><B class="boldbo"><sup class="suph">5</sup><sub class="subh">10.81</sub>B</B></h3>
            </div>
        </div>

    </body>
</html>