<!DOCTYPE html>
<html>
    <head>
        <title>CARBON</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="hydro.css"/>
        <div id="hydro-code">
            <h4>CARBON AND ITS PROPERTIES</h4>
            <p>Carbon,nonmetallic chemical element in <b>Group 14</b> of the periodic table. Although widely distributed in nature, carbon is not particularly plentiful. It makes up up only about 0.025% of earth's crust.</p>
        </div>
        <div id="hydro-tab">
            <center id="cent-carb"><b>Carbon</b></center>
            <img class="carbimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRq6vzMB_dSwJUuYrAjVRk9ETH6RO3liUpw&usqp=CAU">
            <table border="1px" class="tabcarb">
                <thead>
                    <tr>
                        <th><b>Discovery date</b></th>
                        <td>Prehistoric</td>
                        
                    </tr>
                    <tr>
                        <th><b>Discovered by</b></th>
                        <td>***</td>
                    </tr>
                    <tr>
                        <th><b>Origin of the name</b></th>
                        <td>The name is derived from the latin "carbo", charcoal.</td>

                    </tr>
                    <tr>
                        <th><b>Allotropes</b></th>
                        <td>Diamond, graphite, graphene, amorphous form, fullerene</td>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        
                        
                    </tr>

                </tbody>
                <div id="head-in">
                    <h4 class="factos"><b>FACT BOX</b></h4>
                </div>
            </table>
            <table class="tabbon" border="1px">
                <thead>
                    <tr>
                        <th width="200px"><b>Group</b></th>
                        <td>14</td>
                        <th><b>Melting Point</b></th>
                        <td>Sublimes at 3825&deg;c, 6917&deg;f</td>

                    </tr>
                    <tr>
                        <th><b>Period</b></th>
                        <td>2</td>
                        <th><b>Boiling Point</b></th>
                        <td>Sublimes at 3825&deg;c, 6917&deg;f</td>
                    </tr>
                    <tr>
                        <th><b>Block</b></th>
                        <td>P</td>
                        <th><b>Density (g cm<sup>-3</sup>)</b></th>
                        <td>3.513(diamond), 2.2(graphite)</td>

                    </tr>
                    <tr>
                        <th><b>Atomic number</b></th>
                        <td>6</td>
                        <th><b>Relative atomic mass</b></th>
                        <td>12.011</td>
                    </tr>
                    <tr>
                        <th><b>State at 20&deg;c</b></th>
                        <td>Solid</td>
                        <th><b>Key isotopes</b></th>
                        <td><sup>12</sup>C, <sup>13</sup>C, <sup>14</sup>C</td>
                        
                    </tr>
                    <tr>
                        <th><b>Electronic configuration</b></th>
                        <td><b>[He]</b>2s<sup>2</sup>2p<sup>2</sup></td>
                        <th><b>CAS number</b></th>
                        <td>7440-44-0</td>
                    </tr>

                </thead>
                
            </table> 
            <div class="boldcarb">
                <h3><B class="boldca"><sup class="suph">6</sup><sub class="subh">12.011</sub>C</B></h3>
            </div>    
        </div>
    </body>
</html>