<!DOCTYPE html>
<html>
    <head>
        <title>EXERCISE</title>
        <link rel="stylesheet" type="text/css" href="exer.css"/>


    </head>
    <body>
        <div class="ex-menu">
            <h3><b>EXERCISES</b></h3>

        </div>
        <div class="questans">
            <span class="num-1"><b>1</b></span><p class="ques-1">Who discovered Hydrogen?</p>
         
            <span class="a-1"><b>a</b></span><button id="but-1">Sir William Ramsay</button>
    </br>
    </br>
        <div id="box-1">
            <p id="ans-1"><b>WRONG ANSWER!!</b><p class="inst-1">click on the selected option to cancel</p></p>
         </div>
    </br>
    </br>
           <span class="b-1"><b>b</b></span><button id="but-2">Neil Bhor</button>
    </br>
    </br>
        <div id="box-2">
            <p id="ans-2"><b>WRONG ANSWER!!</b><p class="inst-2">click on the selected option to cancel</p></p>
        </div>     
    </br>
    </br>
           <span class="c-1"><b>c</b></span><button id="but-3">Henry Cavendish</button>
    </br>
    </br>
        <div id="box-3">
            <p id="ans-3"><b>CORRECT ANSWER!!</b><p class="inst-3">click on the selected option to cancel</p></p>
        </div>    

    </br>
    </br>
          <span class="num-2"><b>2</b></span> <p class="ques-2">What year was helium discovered?</p>
          <span class="a-2"><b>a</b></span><button id="but-1x">1895</button>
    </br>
    </br>
        <div id="box-4">
            <p id="ans-1x"><b>CORRECT ANSWER!!</b><p class="inst-1x">click on the selected option to cancel</p></p>
        </div>
    </br>
    </br>
         <span class="b-2"><b>b</b></span> <button id="but-2x">1789</button>
    </br>
    </br>
        <div id="box-5">
            <p id="ans-2x"><b>WRONG ANSWER!!</b><p class="inst-2x">click on the selected option to cancel</p></p>
        </div>         
    </br>
    </br>
          <span class="c-2"><b>c</b></span><button id="but-3x">1837</button>
    </br>
    </br>
        <div id="box-6">
            <p id="ans-3x"><b>WRONG ANSWER!!</b><p class="inst-3x">click on the selected option to cancel</p></p>
        </div>
    </br>
    </br>
            <span class="num-3"><b>3</b></span> <p class="ques-3">What year was lithium discovered?</p>
    </br>
    </br> 
           <span class="a-3"><b>a</b></span><button id="but-1y">1928</button>
    </br> 
    </br>
        <div id="box-7">
            <p id="ans-1y"><b>WRONG ANSWER!!</b><p class="inst-1y">click on the selected option to cancel</p></p>
        </div>           
    </br>
    </br>                
          <span class="b-3"><b>b</b></span><button id="but-2y">1817</button>
    </br>
    </br>
        <div id="box-8">                   
            <p id="ans-2y"><b>CORRECT ANSWER!!</b><p class="inst-2y">click on the selected option to cancel</p></p>
        </div>
    </br> 
    </br>
          <span class="c-3"><b>c</b></span><button id="but-3y">1858</button>
    </br>
    </br>
        <div id="box-9">
        <p id="ans-3y"><b>WRONG ANSWER!!</b><p class="inst-3y">click on the selected option to cancel</p></p>
        </div>    
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="exer.js"></script>
    
    </body>
</html>