<!DOCTYPE html>
<html>
    <head>
        <title>HELIUM</title>
        <link rel="stylesheet" type="text/css" href="hydro.css"/>


    </head>
    <body>
        <div id="hydro-code">
            <h4>HELIUM AND ITS PROPERTIES</h4>
            <p>Helium is a chemical element with the symbol <b>He</b> and atomic number <b>2</b>. It is a colorless, odorless, tasteless, inert monoatomic gas and the first in the noble gas group in the periodic table.</p>
        </div>
        <div id="hydro-tab">
            <center id="cent-hel"><b>Helium</b></center>
            <img class="Helimg" src="https://www.rsc-cdn.org/www.rsc.org/periodic-table/content/Images/Elements/Helium-L.jpg?6.2.65">
            <table border="1px" class="tabHel">
                <thead>
                    <tr>
                        <th><b>Discovery date</b></th>
                        <td>1895</td>
                        
                    </tr>
                    <tr>
                        <th><b>Discovered by</b></th>
                        <td>Sir William Ramsay in London, and independently by Per Teodor Cleve and Nils Abraham Langlet in Uppsala, Sweden</td>
                    </tr>
                    <tr>
                        <th><b>Origin of the name</b></th>
                        <td>The name is derived from the greek "helios" meaning sun, as it was in the sun's corons that helium was first detected.</td>

                    </tr>
                    <tr>
                        <th><b>Allotropes</b></th>
                        <td>***</td>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        
                        
                    </tr>

                </tbody>
                <div id="head-in">
                    <h4 class="factos"><b>FACT BOX</b></h4>
                </div>
            </table> 
        </table> 
        <table class="tabhelium" border="1px">
            <thead>
                <tr>
                    <th width="200px"><b>Group</b></th>
                    <td>18</td>
                    <th><b>Melting Point</b></th>
                    <td>Unknown</td>

                </tr>
                <tr>
                    <th><b>Period</b></th>
                    <td>1</td>
                    <th><b>Boiling Point</b></th>
                    <td>-268.928&deg;c, -452.07&deg;f</td>
                </tr>
                <tr>
                    <th><b>Block</b></th>
                    <td>S</td>
                    <th><b>Density (g cm<sup>-3</sup>)</b></th>
                    <td>0.000164</td>

                </tr>
                <tr>
                    <th><b>Atomic number</b></th>
                    <td>2</td>
                    <th><b>Relative atomic mass</b></th>
                    <td>4.003</td>
                </tr>
                <tr>
                    <th><b>State at 20&deg;c</b></th>
                    <td>Gas</td>
                    <th><b>Key isotopes</b></th>
                    <td><sup>4</sup>He</td>
                    
                </tr>
                <tr>
                    <th><b>Electronic configuration</b></th>
                    <td>1s<sup>2</sup></td>
                    <th><b>CAS number</b></th>
                    <td>7440-59-7</td>
                </tr>

            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="boldHel">
            <h3><B class="boldhe"><sup class="suph">2</sup><sub class="subh">4.003</sub>He</B></h3>
        </div>

        </div>
    </body>
</html>