@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=M+PLUS+1&family=Raleway:wght@100;200&family=Roboto+Condensed&family=Roboto+Slab:wght@300;400&family=Ubuntu:ital,wght@1,300&display=swap');



body{
    font-family: 'Roboto Condensed', sans-serif;
    height: 1500px;
    
    
    

}
#hydro-code{
    font-size: 20px;
}


#cent-font{
    border: 1px solid #000;
    height: 30px;
    width: 911px;
    font-size: 25px;
    position: relative;
    left: 24px;
    top: 40px;
    background-color: aquamarine;
    
}
#cent-nit{
    border: 1px solid #000;
    height: 30px;
    width: 905px;
    font-size: 25px;
    position: relative;
    left: 32px;
    top: 40px;
    background-color: rgba(71, 146, 117, 0.938);
    
}
#cent-bor{
    border: 1px solid #000;
    height: 30px;
    width: 905px;
    font-size: 25px;
    position: relative;
    left: 32px;
    top: 40px;
    background-color: rgb(77, 60, 35);
}
#cent-carb{
    border: 1px solid #000;
    height: 30px;
    width: 905px;
    font-size: 25px;
    position: relative;
    left: 32px;
    top: 40px;
    background-color: rgb(170, 84, 84);

    
}
#cent-lit{
    border: 1px solid #000;
    height: 30px;
    width: 905px;
    font-size: 25px;
    position: relative;
    left: 32px;
    top: 35px;
    background-color: rgb(140, 206, 236);
    
}
#cent-ber{
    border: 1px solid #000;
    height: 30px;
    width: 905px;
    font-size: 25px;
    position: relative;
    left: 32px;
    top: 40px;
    background-color: rgba(140, 171, 185, 0.781);
    
}
#cent-hel{
    border: 1px solid #000;
    height: 30px;
    width: 905px;
    font-size: 25px;
    position: relative;
    left: 32px;
    top: 40px;
    background-color: rgba(238, 149, 65, 0.849);
}
.tabdata{
    position: relative;
    left: 300px;
    top: -166px;
    width:630px ;
    height:80px ;
    border-collapse: collapse;
    
}
.tabnit{
    position: relative;
    left: 171px;
    top: -93px;
    width:630px ;
    height:100px ;
    border-collapse: collapse;
    background-color: rgba(192, 186, 186, 0.514);
    
    
}
.tabber{
    position: relative;
    left: 171px;
    top: -84px;
    width:630px ;
    height:91px ;
    border-collapse: collapse;
    background-color:rgba(192, 186, 186, 0.514);

    
}
.tabcarb{
    position: relative;
    left: 171px;
    top: -81px;
    width:630px ;
    height:80px ;
    border-collapse: collapse;
    background-color:rgba(192, 186, 186, 0.514);

    
    
}
.tablit{
    position: relative;
    left: 171px;
    top: -86px;
    width:631px ;
    height:80px ;
    border-collapse: collapse;
    background-color:rgba(192, 186, 186, 0.514);

    
}
.tabHel{
    position: relative;
    left: 166px;
    top: -119px;
    width:638px ;
    height:65px ;
    border-collapse: collapse;
    background-color:rgba(192, 186, 186, 0.514);
    
    
}
.tabinfo{
    position: relative;
    left: 157px;
    top: -85px;
    width:644px ;
    height:69px ;
    border-collapse: collapse;
    background-color: rgba(192, 186, 186, 0.514);
    
}
.tabbor{
    position: relative;
    left: 172px;
    top: -118px;
    width:627px ;
    height:76px ;
    border-collapse: collapse;
    background-color: rgba(192, 186, 186, 0.514);
    
    
}
img{
    height: 122px;
    width: 140px;
    position: relative;
    left:160px ;
}
.berimg{
    height: 93px;
    width: 140px;
    position: relative;
    left:32px ;
    top:39px ;
}
.nitimg{
    height: 101px;
    width: 140px;
    position: relative;
    left:32px ;
    top:39px ;
}
.carbimg{
    height: 88px;
    width: 140px;
    position: relative;
    left:32px ;
    top: 39px;
}
.borimg{
    height: 127px;
    width: 140px;
    position: relative;
    left:32px ;
    top: 39px;
}
.Helimg{
    height: 127px;
    width: 134px;
    position: relative;
    left: 32px;
    top: 39px;
}
.Litimg{
    height: 90px;
    width: 140px;
    position: relative;
    left:32px ;
    top:34px ;
}
.suph{
    font-size: 12px;
    position: relative;
    top: -5px;
    left: 8px;
}
.Hydimg{
    height: 94px;
    width: 134px;
    position: relative;
    left:24px ;
    top: 40px;
}
.subh{
    font-size: 12px;
}
.boldh{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldl{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldbe{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldbo{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldhe{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldgen{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldca{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldni{
    font-size: 55px;
    position: relative;
    left: 5px;
}
.boldnit{
    border: 1px solid #000;
    width: 136px;
    position: relative;
    left: 801px;
    top: -359px;
    height: 97px;
    background-color: rgb(13, 65, 60);
}
.boldlet{
    border: 1px solid #000;
    width: 134px;
    position: relative;
    left: 931px;
    top: -446px;
    height: 119px;
}
.boldcarb{
    border: 1px solid #000;
    width: 136px;
    position: relative;
    left: 801px;
    top: -336px;
    height: 86px;
    background-color: rgb(190, 119, 13);
}
.boldber{
    border: 1px solid #000;
    width: 136px;
    position: relative;
    left: 801px;
    top: -343px;
    height: 90px;
    background-color: rgba(57, 97, 99, 0.781);
}
.boldbor{
    border: 1px solid #000;
    width: 138px;
    position: relative;
    left: 799px;
    top: -413px;
    height: 126px;
    background-color: rgb(185, 126, 36);
}
.boldlit{
    border: 1px solid #000;
    width: 135px;
    position: relative;
    left: 802px;
    top: -342px;
    height: 87px;
    background-color: rgba(13, 39, 63, 0.589);
}
.boldHel{
    border: 1px solid #000;
    width: 134px;
    position: relative;
    left: 803px;
    top: -413px;
    height: 125px;
    background-color: rgb(201, 165, 49);
    
}
.tabchem{
    position: relative;
    left: 350px;
    top: -50px;

}
.tabhium{
    position: relative;
    left: 200px;
    top: 350px;
    background-color: rgba(192, 186, 186, 0.514);

}
.tabhelium{
    position: relative;
    left: 200px;
    top: 350px;
    background-color: rgba(192, 186, 186, 0.514);

}
.tabrogen{
    position: relative;
    left: 192px;
    top: 350px;
    background-color: rgba(192, 186, 186, 0.514);


}
.tabbon{
    position: relative;
    left: 172px;
    top: 350px;
    background-color: rgba(192, 186, 186, 0.514);


}
.tabron{
    position: relative;
    left: 200px;
    top: 350px;
    background-color: rgba(192, 186, 186, 0.514);



}
.tabdro{
    position: relative;
    left: 200px;
    top: 350px;

}
.tablium{
    position: relative;
    left: 200px;
    top: 350px;
    background-color: rgba(192, 186, 186, 0.514);

}
#head-in{
    border: 1px solid #000 ;
    width: 350px;
    position: relative;
    left: 300px;
    top: 387px;
    height: 25px;
    border-radius: 4px;
    background-color: rgb(146, 192, 204);
}
.factos{
    position: relative;
    left: 140px;
    top: -14px;
}
.labin :hover{
     background-color: none;
}
option :hover{
     background-color: #000;
}
.boldHyd{
    border: 1px solid #000;
    width: 134px;
    position: relative;
    left: 801px;
    top: -344px;
    height: 90px;
    background-color: rgb(66, 132, 194);
}
@media screen and (max-width:400px){
    body{
        font-family: 'Roboto Condensed', sans-serif;
    
       
        
        width: 85px;
        height: 100px;
        

    }
    .tabchem{
        height: 150px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 35px;
     

     border-collapse: collapse;

    }
    .tabhium{
        height: 150px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 47px;
     

     border-collapse: collapse;

    }
    .tabhelium{
        height: 150px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 43px;
     

     border-collapse: collapse;

    }
    .tabdro{
        height: 150px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 42px;
     

     border-collapse: collapse;

    }
    
    .tabbon{
        height: 100px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 48px;
     

     border-collapse: collapse;

    }
    .tabron{
        height: 150px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 46px;
     

     border-collapse: collapse;

    }
    .tabrogen{
        height: 100px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 46px;
     

     border-collapse: collapse;

    }
    

    .tablium{
        height: 150px;
     width: 230px;
     position: relative;
     left: 67px;
     top: 48px;
     

     border-collapse: collapse;

    }
     
    
    .tabdata{
        width: 150px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tabcarb{
        width: 150px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tabnit{
        width: 160px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    
    .tabnit th{
        width: 2px;
    }
    .tabber{
        width: 150px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tabbor{
        width: 150px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tabbor th,td{
        font-size: 3px;
        width: 3px;
    }
    .tabdata th,td{
        font-size: 3px;
        width: 3px;
    }
    .tabcarb th,td{
        font-size: 3px;
        width: 3px;
    }
    .tabber th,td{
        font-size: 3px;
        width: 3px;
    }
    .tabnit th,td{
        font-size: 3px;
        width: 3px;
    }
    .tablit{
        width: 150px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tablit th,td{
        font-size: 3px;
        width: 3px;
    }
    .tabinfo{
        width: 120px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tabinfo ,td{
        font-size: 3px;
        
        
        
    }
    .tabinfo th{
        font-size: 1px;
        width: 1px;
    }
    .tabHel{
        width: 153px;
        height:3px;
        border-collapse: collapse;
        
        
    }
    .tabHel th{
        font-size: 1px;
        width: 2px;
    }
    #cent-font{
        width: 248px;
        height: 10px;
        position: relative;
        left: 10px;
        
        
        
    }
    #cent-nit{
        width: 264px;
        height: 10px;
        position: relative;
        left: 90px;
        
        
        
    }
    #cent-bor{
        width: 280px;
        height: 10px;
        position: relative;
        left: 90px;
        
        
        
    }
    #cent-bor b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #cent-font b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #cent-lit{
        width: 264px;
        height: 10px;
        position: relative;
        left: 48px;
        
        
        
    }
    #cent-carb{
        width: 264px;
        height: 10px;
        position: relative;
        left: 48px;
        
        
        
    }
    #cent-carb b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #cent-nit b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #cent-ber{
        width: 264px;
        height: 10px;
        position: relative;
        left: 48px;
        
        
        
    }
    #cent-ber b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #cent-lit b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #cent-hel{
        width: 264px;
        height: 10px;
        position: relative;
        left: 90px;
        
        
        
    }
    #cent-hel b{
        font-size: 7px;
        position: relative;
        top: -17px;

    }
    #hydro-code{
        display: inline;
        
        position: relative;
        left: 70px;
        
    }
    .tabdata{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tablit{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tabHel{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tabber{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tabnit{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tabcarb{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tabbor{
        position: relative;
        left: 108px;
        top: -69.8px;
    }
    .tabinfo{
        position: relative;
        left: 43px;
        top: -57px;
        width: 189px;
        height:22px;
    }
    .tabinfo td{
        font-size: 5px;
    }
    .tablit{
        position: relative;
        left: 87px;
        top: -54px;
        width: 185px;
        height:38px;
    }
    .tablit td{
        font-size: 4.8px;
    }
    .tablit th{
        font-size: 1px;
        width: 2px;
    }
    .tabnit{
        position: relative;
        left: 83px;
        top: -51px;
        width: 184px;
        height:39px;
    }
    .tabnit td{
        font-size: 4.5px;
    }
    .tabnit th{
        width: 3px;
        font-size: 1px;
    }
    .tabcarb{
        position: relative;
        left: 90px;
        top: -55px;
        width: 179px;
        height:39px;
    }
    .tabcarb td{
        font-size: 5.5px;
        height: 6px;
    }
    .tabcarb th{
        width: 3px;
        font-size: 1px;
    }
    .tabHel{
        position: relative;
        left: 90px;
        top: -56px;
        width: 169px;
        height:33px;
    }
    .tabber{
        position: relative;
        left: 94px;
        top: -54px;
        width: 169px;
        height:35px;
    }
    .tabbor{
        position: relative;
        left: 87px;
        top: -62px;
        width: 192px;
        height:25px;
    }
    .tabber td{
        font-size: 5px;
    }
    .tabber th{
        width: 3px;
        font-size: 1px;
    }
    .tabbor td{
        font-size: 2px;
    }
    
    .tabHel td{
        font-size: 4.5px;
    }
    img{
        width: 62px;
       
        height: 56.5px;
    

    }
    .Litimg{
        width: 40px;
       
        height: 39px;
    

    }
    .Helimg{
        width: 48px;
       
        height: 43px;
    

    }
    .berimg{
        width: 47px;
       
        height: 37px;
    

    }
    .nitimg{
        width: 41px;
       
        height: 39px;
    

    }
    .borimg{
        width: 47px;
       
        height: 43px;
    

    }
    .carbimg{
        width: 44px;
       
        height: 38px;
    

    }
    .Hydimg{
        width: 45px;
       
        height: 45px;
    

    }
    
    
    #head-in{
        height: 9px;
        width: 180px;
        position: relative;
        top: 80px;
        left: 96px;
        
    }
    #cent-font, img{
        position: relative;
        top: 3px;
        left: 30px;
    }
    #cent-font, .Litimg{
        position: relative;
        top: -1px;
        left: 48px;
    }
    #cent-ber, .berimg{
        position: relative;
        top: -1px;
        left: 47px;
    }
    #cent-bor, .borimg{
        position: relative;
        top: -1px;
        left: 47px;
    }
    #cent-carb, .carbimg{
        position: relative;
        top: -1px;
        left: 47px;
    }
    #cent-hel, .Helimg{
        position: relative;
        top: 3px;
        left: 42px;
    }
    #cent-nit, .nitimg{
        position: relative;
        top: 3px;
        left: 42px;
    }
    #cent-font, .Hydimg{
        position: relative;
        top: 3px;
        left: -2px;
    }
    .boldlet{
        font-size: 6px;
        height: 56px;
        width: 60px;
        position: relative;
        left: 257px;
        top: -278px;
    }
    .boldHel{
        font-size: 6px;
        height: 42px;
        width: 48px;
        position: relative;
        left: 258px;
        top: -250px;
    }
    .boldlit{
        font-size: 6px;
        height: 36px;
        width: 40px;
        position: relative;
        left: 272px;
        top: -242px;
    }
    .boldber{
        font-size: 6px;
        height: 36px;
        width: 48px;
        position: relative;
        left: 263px;
        top: -242px;
    }
    .boldbor{
        font-size: 6px;
        height: 41px;
        width: 42px;
        position: relative;
        left: 285px;
        top: -252px;
    }
    .boldcarb{
        font-size: 6px;
        height: 37px;
        width: 42px;
        position: relative;
        left: 269px;
        top: -194px;
    }
    .boldnit{
        font-size: 6px;
        height: 37px;
        width: 40px;
        position: relative;
        left: 266px;
        top: -190px;
    }



    .boldHyd{
        font-size: 6px;
        height: 44px;
        width: 48px;
        position: relative;
        left: 198px;
        top: -253px;
    }
    .factos{
        position: relative;
        top: -6px;
        left: 76px;
        font-size: 5px;
    }
 .tabchem th,td{
     font-size: 7px;
     width: 3px;
 }
 .tabhium th,td{
    font-size: 7px;
    width: 3px;
}
 .tabhelium th,td{
    font-size: 7px;
    width: 3px;
}
 .tabdro th,td{
    font-size: 7px;
    width: 3px;
}
 .tabrogen th,td{
    font-size: 5.8px;
    width: 3px;
}
 
 .tabbon th,td{
    font-size: 5px;
    width: 3px;
    
}
 .tabron th,td{
    font-size: 7px;
    width: 3px;
}
 .tablium th,td{
    font-size: 7px;
    width: 3px;
}
 .boldlet .boldh{
     font-size: 30px;
     position: relative;
     top: 10px;
     left: -5px;
 }
 .boldlit .boldl{
    font-size: 30px;
    position: relative;
    top: -7px;
    left: -2px;
}
.boldber .boldbe{
    font-size: 25px;
    position: relative;
    top: -1px;
    left: -1px;
}
.boldcarb .boldca{
    font-size: 25px;
    position: relative;
    top: -1px;
    left: -1px;
}
.boldnit .boldni{
    font-size: 25px;
    position: relative;
    top: -1px;
    left: -1px;
}
.boldbor .boldbo{
    font-size: 25px;
    position: relative;
    top: -1px;
    left: -1px;
}
 .boldHel .boldhe{
    font-size: 30px;
    position: relative;
    top: -2px;
    left: -5px;
}
 .boldHyd .boldgen{
    font-size: 30px;
    position: relative;
    top: -1px;
    left: -2px;
}
 .boldlet .suph,.subh{
     font-size:8px ;
 }
 .boldlit .suph,.subh{
    font-size:8px ;
}
.boldber .suph,.subh{
    font-size:8px ;
}
.boldbor .suph,.subh{
    font-size:8px ;
}
.boldcarb .suph,.subh{
    font-size:8px ;
}
.boldnit .suph,.subh{
    font-size:8px ;
}
 .boldHel .suph,.subh{
    font-size:8px ;
}
 .boldHyd .suph,.subh{
    font-size:8px ;
}
 
.tabbor th{
    font-size: 1px;
    width: 1px;
}
.tabbor td{
    font-size: 5px;
    
}
.tabbor{
    position: relative;
    left: 93px;
    top: -59px;

}

    
}
