<!DOCTYPE html>
<html>
    <head> 
                    
        <title>SCIENCE DIRECT</title>
        
        <link rel="stylesheet" type="text/css" href="dev.css"/>
    </head>
        <body>
              <div id="first-title">
                <h3><center>THE FIRST SEVEN ELEMENTS AT A GLANCE</center></h3>
                <h5 class="aboutinfo">ABOUT ME</h5>
                <p>Being skilled in Front-end and Back-end Development, creating a user-friendly and functional website is of utmost desire to me.
                    As a scientist and pharmacist, i intend to create an interface between tech and science.
                </p>
                
            </div>
            <div>
                <ul id="main-list">
                    <li class="menu"> <a class="listing" href="#" data-trigger="dropdown">MENU</a></li>
                    <ul class="listdown">
                        <li class="dropdown"> <a class="drop" href="men1.html">Terms & Definitions</a></li>
                        <li class="dropdown"> <a class="drop" href="men2.html">Elements & Properties</a></li>
                        <li class="dropdown"> <a class="drop" href="exer.html">Exercises</a></li>
                    </ul>
                </ul>
            </div>

        </body>

    
</html>