<!DOCTYPE html>
<html>
    <head>
        <title>LITHIUM</title>
        <link rel="stylesheet" type="text/css" href="hydro.css"/>
    </head>
    <body>
        <div id="hydro-code">
            <h4>LITHIUM AND ITS PROPERTIES</h4>
            <p>Lithium is chemical element with the symbol <b>Li</b> and atomic number <b>3</b>. It is a soft, silvery-white alkali metal. Under standard conditions, it is the least dense metal and the least dense solid element.</p>
        </div>
        <div id="hydro-tab">
            <center id="cent-lit"><b>Lithium</b></center>
            <img class="Litimg" src="https://www.rsc-cdn.org/www.rsc.org/periodic-table/content/Images/Elements/Lithium-L.jpg?6.2.65">
            <table border="1px" class="tablit">
                <thead>
                    <tr>
                        <th><b>Discovery date</b></th>
                        <td>1817</td>
                        
                    </tr>
                    <tr>
                        <th><b>Discovered by</b></th>
                        <td>Johan August Arfvedson</td>
                    </tr>
                    <tr>
                        <th><b>Origin of the name</b></th>
                        <td>The name is derived from the greek "Lithos" meaning stone. </td>

                    </tr>
                    <tr>
                        <th><b>Allotropes</b></th>
                        <td>***</td>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        
                        
                    </tr>

                </tbody>
                <div id="head-in">
                    <h4 class="factos"><b>FACT BOX</b></h4>
                </div>
            </table> 
            <table class="tabhium" border="1px">
                <thead>
                    <tr>
                        <th width="200px"><b>Group</b></th>
                        <td>1</td>
                        <th><b>Melting Point</b></th>
                        <td>180.50&deg;c, 356.90&deg;f</td>

                    </tr>
                    <tr>
                        <th><b>Period</b></th>
                        <td>2</td>
                        <th><b>Boiling Point</b></th>
                        <td>1342&deg;c, 2448&deg;f</td>
                    </tr>
                    <tr>
                        <th><b>Block</b></th>
                        <td>S</td>
                        <th><b>Density (g cm<sup>-3</sup>)</b></th>
                        <td>0.534</td>

                    </tr>
                    <tr>
                        <th><b>Atomic number</b></th>
                        <td>3</td>
                        <th><b>Relative atomic mass</b></th>
                        <td>6.94</td>
                    </tr>
                    <tr>
                        <th><b>State at 20&deg;c</b></th>
                        <td>Solid</td>
                        <th><b>Key isotopes</b></th>
                        <td><sup>7</sup>Li</td>
                        
                    </tr>
                    <tr>
                        <th><b>Electronic configuration</b></th>
                        <td><b>[He]</b>2s<sup>1</sup></td>
                        <th><b>CAS number</b></th>
                        <td>7439-93-2</td>
                    </tr>

                </thead>
                <tbody>

                </tbody>
            </table>
            <div class="boldlit">
                <h3><B class="boldl"><sup class="suph">3</sup><sub class="subh">6.94</sub>Li</B></h3>
            </div>

        </div>

    </body>
</html>