<!DOCTYPE html>
<html>
    <head>
        
        <title>Terms & Definitions</title>
        <link rel="stylesheet" type="text/css" href="men1.css"/>
    </head>
    <body>
        <div id="first-div">
            <h2><center>TERMS & DEFINITIONS</center></h2>
        </div>
        <div id="sec-div">
            <h4>Element</h4>
            <p>An element is any substance that cannot be broken down or decomposed into simpler substances
                by ordinary chemical processes.It is a substance that consists only of atoms that all have 
                the same numbers of protons in their nuclei.
            </p>

        </div>
        <div id="third-div">
            <h4>Atom</h4>
            <p>An atom is the smallest unit of an element that takes part in a chemical reaction.
                It is the basic building block of chemistry.It is the smallest unit into which matter can be
                divided without the release of electrically charged particles.
            </p>
            

        </div>
        <div id="fourth-div">
            <h4>Molecule</h4>
            <p>A molecule is the smallest unit of a pure substance that can exist independently and still
                retains the properties of the substance.
            </p>
        </div>
        <div id="fifth-div">
            <h4>Atomic Number</h4>
            <p>The atomic number or proton number (symbol Z) of a chemical element is the number of protons
                found in the nucleus of every atom of that element. The atomic number uniquely identifies a 
                chemical element.
            </p>
        </div>
        <div id="sixth-div">
            <h4>Mass Number</h4>
            <p>This is the sum of the numbers of protons and neutrons present in the nucleus of an atom. The 
                mass number reports the mass of the atom's nucleus in atomic mass units(amu).
            </p>
        </div>
        
    </body>
</html>