<!DOCTYPE html>
<html>
    <head>
        <title>Elements and properties</title>
        <link rel="stylesheet" type="text/css" href="men2.css"/>
    </head>
    <body>
        <div id="but-cells">
            <h5 class="butnum"><a href="hydro.html"><b class="textup"><sup class="supin">1</sup><sup class="supup">1.01</sup>H</b><span class="textin">Hydrogen</span></a></h5><h5 class="butnum"><a href="hel.html"><b class="textup"><sup class="supin">2</sup><sup class="supup">4.00</sup>He</b><span class="textin">Helium</span></a></h5><h5 class="butnum"><a href="lit.html"><b class="textup"><sup class="supin">3</sup><sup class="supup">6.94</sup>Li</b><span class="textin">Lithium</span></a></h5>
            <h5 class="butnum"><a href="ber.html"><b class="textup"><sup class="supin">4</sup><sup class="supup">9.01</sup>Be</b><span class="textin">Beryllium</span></a></h5><h5 class="butnum"><a href="bor.html"><b class="textup"><sup class="supin">5</sup><sup class="supup">10.81</sup>B</b><span class="textin">Boron</span></a></h5><h5 class="butnum"><a href="carb.html"><b class="textup"><sup class="supin">6</sup><sup class="supup">12.01</sup>C</b><span class="textin">Carbon</span></a></h5>
            <h5 class="butnum"><a href="nitro.html"><b class="textup"><sup class="supin">7</sup><sup class="supup">14.01</sup>N</b><span class="textin">Nitrogen</span></a></h5>
        </div>
        
    </body>
</html>